# BasicGetRandomQuoteFlow

main: kit: flow: BasicGetRandomQuoteFlow:
{
  entity: "get_random_quote",
  kind: "basic",
  name: "BasicGetRandomQuoteFlow",
  step: [
    {
      input: {
        ref: "get_random_quote_ref01",
        srcdatavar: "get_random_quote_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-get_random_quote_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicGetRandomQuoteFlow"
}