# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://kanye.rest/"
      }
      description: "A free REST API for random Kanye West quotes (Kanye as a Service)"
      servers: [
        {
          description: "Production server"
          url: "https://api.kanye.rest"
        }
      ]
      summary: "A free REST API for random Kanye West quotes (Kanye as a Service)"
      title: "kanye.rest"
      version: "1.0.0"
      website: "https://kanye.rest"
    }
  }
